; ALIGNED BENCH v3 — Pure MM2, 3-hop, 155 edges, scored + filtered
; Expected: 152 results (matching Pure MeTTa and Hybrid versions)
;
; Pipeline:
;   Phase 1-3: hop-by-hop discovery via exec rules
;   Phase 4:   score each path3 — compute signum(product - 0.05)
;   Phase 5:   filter — keep only signum = 1.0 (above threshold)
;   Phase 6:   cleanup rejected checks
;   Phase 7:   count results

; === Graph (155 edges) ===
(edge src n00 0.38)
(edge src n01 0.63)
(edge src n02 0.63)
(edge src n03 0.86)
(edge src n04 0.37)
(edge src n05 0.45)
(edge src n06 0.69)
(edge src n07 0.66)
(edge n00 n16 0.37)
(edge n00 n19 0.63)
(edge n00 n15 0.28)
(edge n00 n17 0.77)
(edge n00 n20 0.51)
(edge n01 n15 0.38)
(edge n01 n18 0.89)
(edge n01 n13 0.85)
(edge n01 n11 0.76)
(edge n01 n14 0.9)
(edge n02 n18 0.59)
(edge n02 n09 0.4)
(edge n02 n19 0.52)
(edge n02 n13 0.81)
(edge n02 n20 0.69)
(edge n03 n12 0.52)
(edge n03 n08 0.26)
(edge n03 n19 0.82)
(edge n03 n13 0.59)
(edge n03 n18 0.81)
(edge n04 n16 0.48)
(edge n04 n20 0.57)
(edge n04 n17 0.79)
(edge n04 n15 0.59)
(edge n05 n16 0.36)
(edge n05 n21 0.29)
(edge n05 n08 0.23)
(edge n05 n17 0.69)
(edge n06 n09 0.3)
(edge n06 n19 0.82)
(edge n06 n17 0.79)
(edge n06 n14 0.29)
(edge n06 n15 0.69)
(edge n07 n15 0.48)
(edge n07 n19 0.9)
(edge n07 n16 0.58)
(edge n07 n12 0.65)
(edge n07 n20 0.69)
(edge n08 n35 0.74)
(edge n08 n25 0.21)
(edge n08 n26 0.3)
(edge n09 n36 0.43)
(edge n09 n34 0.33)
(edge n09 n30 0.65)
(edge n09 n29 0.5)
(edge n10 n35 0.79)
(edge n10 n30 0.74)
(edge n10 n32 0.41)
(edge n11 n36 0.67)
(edge n11 n33 0.83)
(edge n12 n36 0.83)
(edge n12 n37 0.75)
(edge n12 n24 0.51)
(edge n13 n30 0.52)
(edge n13 n36 0.26)
(edge n14 n35 0.26)
(edge n14 n24 0.49)
(edge n14 n29 0.56)
(edge n14 n22 0.74)
(edge n15 n28 0.23)
(edge n15 n25 0.56)
(edge n15 n23 0.37)
(edge n15 n31 0.69)
(edge n16 n26 0.63)
(edge n16 n22 0.57)
(edge n16 n27 0.8)
(edge n17 n26 0.51)
(edge n17 n30 0.29)
(edge n17 n25 0.59)
(edge n18 n31 0.3)
(edge n18 n23 0.29)
(edge n18 n28 0.71)
(edge n18 n32 0.58)
(edge n19 n35 0.54)
(edge n19 n28 0.33)
(edge n19 n34 0.21)
(edge n19 n24 0.27)
(edge n20 n23 0.43)
(edge n20 n35 0.43)
(edge n21 n22 0.51)
(edge n21 n30 0.64)
(edge n22 n43 0.6)
(edge n22 n39 0.58)
(edge n23 n40 0.61)
(edge n23 n49 0.56)
(edge n23 n47 0.5)
(edge n24 n41 0.63)
(edge n24 n48 0.32)
(edge n24 n39 0.69)
(edge n25 n38 0.69)
(edge n26 n45 0.82)
(edge n27 n41 0.38)
(edge n27 n45 0.62)
(edge n27 n38 0.77)
(edge n28 n40 0.53)
(edge n28 n49 0.56)
(edge n28 n48 0.55)
(edge n29 n44 0.48)
(edge n30 n40 0.58)
(edge n30 n42 0.9)
(edge n31 n42 0.41)
(edge n31 n45 0.61)
(edge n32 n39 0.78)
(edge n32 n46 0.78)
(edge n33 n41 0.44)
(edge n34 n45 0.69)
(edge n35 n46 0.41)
(edge n35 n48 0.32)
(edge n36 n43 0.64)
(edge n37 n46 0.67)
(edge n37 n41 0.47)
(edge n37 n39 0.75)
(edge n19 n11 0.53)
(edge n17 n12 0.57)
(edge n10 n09 0.61)
(edge n09 n14 0.37)
(edge n18 n08 0.6)
(edge n19 n20 0.37)
(edge n18 n09 0.5)
(edge n12 n17 0.63)
(edge n12 n13 0.36)
(edge n12 n09 0.31)
(edge n21 n20 0.4)
(edge n08 n21 0.34)
(edge n08 n12 0.35)
(edge n18 n16 0.53)
(edge n21 n13 0.43)
(edge n36 n31 0.55)
(edge n23 n36 0.46)
(edge n28 n31 0.49)
(edge n25 n32 0.45)
(edge n30 n28 0.42)
(edge n33 n22 0.59)
(edge n35 n36 0.31)
(edge n32 n26 0.59)
(edge n25 n26 0.61)
(edge n32 n31 0.66)
(edge n32 n25 0.52)
(edge n25 n24 0.55)
(edge n25 n22 0.35)
(edge n33 n31 0.56)
(edge n31 n22 0.47)
(edge n26 n27 0.47)
(edge n34 n25 0.61)
(edge n29 n34 0.35)
(edge n22 n32 0.59)
(edge n34 n36 0.4)

; === Phase 1-3: hop-by-hop discovery ===
(exec (1 h1) (, (edge src $b $w1)) (O (+ (path1 $b $w1))))
(exec (2 h2) (, (path1 $b $w1) (edge $b $c $w2)) (O (+ (path2 $b $c $w1 $w2))))
(exec (3 h3) (, (path2 $b $c $w1 $w2) (edge $c $d $w3)) (O (+ (path3 $b $c $d $w1 $w2 $w3))))

; === Phase 4: score — compute signum(product(w1,w2,w3) - 0.05) ===
(exec (4 score-path)
  (, (exec (4 score-path) $ps $cs)
     (path3 $b $c $d $w1 $w2 $w3))
  (O (+ (exec (4 score-path) $ps $cs))
     (pure (check $b $c $d $sign) $sign
       (f64_to_string (signum_f64 (sub_f64
         (product_f64 (f64_from_string $w1) (f64_from_string $w2) (f64_from_string $w3))
         (f64_from_string 0.05)))))
     (- (path3 $b $c $d $w1 $w2 $w3))))

; === Phase 5: filter — keep only signum = 1.0 (above threshold) ===
(exec (5 keep-above)
  (, (exec (5 keep-above) $ps $cs)
     (check $b $c $d 1.0))
  (O (+ (exec (5 keep-above) $ps $cs))
     (+ (result $b $c $d))
     (- (check $b $c $d 1.0))))

; === Phase 6: cleanup rejected checks ===
(exec (6 cleanup)
  (, (exec (6 cleanup) $ps $cs)
     (check $b $c $d $any))
  (O (+ (exec (6 cleanup) $ps $cs))
     (- (check $b $c $d $any))))

; === Phase 7: count results ===
(exec (7 count-results)
  (, (result $b $c $d))
  (O (count (total-scored $k) $k ($b $c $d))))
